:host {
    height: 100vh;
    width: 100%;
}

.work-experience{
    @media (max-width: 767px) {
        margin-top: 31rem;
    }
   
}

.heading{
    display: flex;
    justify-content: center;
}


.path{
    display: flex;
    flex-direction: row;
    margin-left: 7vw;
    margin-right: 7vw;
}

.path-line{
    height: 38rem;
    @media (max-width: 767px) {
        height: 50rem;
    }
}



.spring-intern{
    display: flex;
    flex-direction: row;
    @media (max-width: 767px) {
        flex-direction: column;
    }
}

.summer-intern {
    display: flex;
    flex-direction: row;

    @media (max-width: 767px) {
        flex-direction: column;
    }
}

.box{
    margin-top: 4.25rem;
    height: 5rem;
    margin-left: -19px;
    @media (max-width: 767px) {
        margin-left: -24px;
    }
}

.firm {
    position: relative;
    display: inline-block;
}

.overlay-text {
    font-size: 2.3rem;
    position: absolute;
    top: 85px;
    left: 52%;
    transform: translateX(-50%);
    padding: 5px 10px;
    font-weight: bold;
    color: white;
    width: 14.5rem;
    //text-align: center;
}

.role{
    margin-left: 0.5rem;
    margin-bottom: 0.7rem;
    font-weight: bold;
    font-size: 1.9rem;
    line-height: 0.9;
    @media (max-width: 767px) {
        margin-bottom:0;
    }
}

.time-period{
    margin-left: 0.5rem;
    font-size: 1.5rem;
}


.text-desc{
    margin-top: 5rem;
    margin-left: 2rem;
    @media (max-width: 767px) {
        margin-top: 0;
       margin-left: 0.7rem;
    }
}

.point{
    margin-bottom: 1rem;
    font-size: 1.9rem;
    @media (max-width: 767px) {
        font-size: 1.5rem;
    }
}

.tech-stack{
    font-size: 1.9rem;
    @media (max-width: 767px) {
        font-size: 1.5rem;
    }
}
